<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <title>Ugunsdrošības spēle</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #101a24;
      overflow: hidden;
      touch-action: none;
    }

    /* container aizņem visu ekrānu */
    #game {
      position: fixed;
      inset: 0;
      display: grid;
      place-items: center; /* visstabilākais centrētājs */
    }

    /* Phaser reizēm ieliek canvas iekšā div, centrējam abus */
    #game canvas,
    #game > canvas,
    #game div,
    #game > div {
      margin: 0 auto !important;
    }

    canvas {
      display: block;
      image-rendering: pixelated;
    }
  </style>
</head>

<body>
  <div id="game"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser.min.js"></script>

  <!-- secība ir svarīga -->
  <script src="./scenes/Intro.js"></script>
  <script src="./scenes/MainMenu.js"></script>
  <script src="./scenes/Stage1.js"></script>
  <script src="./scenes/Finish.js"></script>

  <script src="./main.js"></script>
</body>
</html>
